@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font> {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
}
/* Shared Style  */
.section-title{
    font-size: 2.8rem;
    font-weight: bold;
}
section{
    margin-bottom: 120px;
}
.display-flex{
    display: flex;
}
.btn-primary{
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}
.text-gray{
    color: #424242;
}
.text-light-gray{
    color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
/* header styles  */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* navbar related styles  */

.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-size: 2.7rem;
    font-weight: bold;
    padding-left: 0.5rem;
}
.nav-item{
    list-style-type:none;
    margin-right: 30px;
}
.nav-item .nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-size: 5rem;
    font-weight: bold;
}
.banner-description{
    padding: 1rem 0px;
    font-size: 1.2rem;
    color: #727272;
}
.banner img{
    max-width: 100%;
}

/* teams and feature related style  */

.teams{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}
.our-features{
    margin-left: 60px;
}

/* Some facts related styles  */
.facts-container{
    display: flex;
    margin-top: 40px;
    gap: 20px;
}
.fact-card{
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsors-companies{
    display: grid;
    grid-template-columns: repeat(5, 1fr);

}
.sponsors-companies img{
    filter: grayscale(100%);
}
#feature-section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}
.feature{
    gap: 50px;
}
.feature-card .feature-title{
    font-size: 1.25rem;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
}
.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0 rgba(0,0,0,0.06);
    margin-bottom: 20px;
}
#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}
#experience-year{
    font-size: 4rem;

}











/* responsive media query  */
@media screen and (max-width:576px){
    .navbar, 
    .nav-link,
    .teams,
    .sponsors-companies,
    .feature{
        flex-direction: column;
    }
    #experience-badge{
        margin: 10px auto;
        display: block;
        padding: 10px;
    }
    #feature-section-title{
        font-size: 2rem;
    }
    .team-img-container,
    .sponsors-companies,
    .feature{
        grid-template-columns: repeat(1, 1fr);
    }
    .feature-architect img{
        max-width: 95%;
    }
    .feature{
        gap: 4px;
    }
    .sponsors-companies{
        justify-items: center;
        gap: 40px;
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container{
        flex-direction: column;
    }
    .section-title{
        text-align: center;
    }
    .facts-description{
        width: 90%;
        margin: 0 auto;
        text-align: center;
    }
    .fact-card{
        margin: 0 auto;
    }
}

@media screen and (min-width: 576px) and (max-width:992px) {
    .teams{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
}